{
  "name": "@librescore/fonts",
  "version": "0.2.1",
  "description": "WOFF2 fonts (Source Han Sans) for LibreScore",
  "main": "./index.js",
  "browser": "./webpack.mjs",
  "author": "LibreScore",
  "license": "OFL-1.1"
}